# EcommerceApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/com/example/ecommerceapp/viewmodels/: ShopViewModel.java
app/src/main/java/com/example/ecommerceapp/views/: CartFragment.java  MainActivity.java  OrderFragment.java  ProductDetailFragment.java  ShopFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
